{
  "name": "agilevizion-2",
  "version": "1.0.0",
  "private": true,
  "description": "Tests AgileVizion 2 — tooling uniquement (site statique)",
  "scripts": {
    "test:unit": "jest",
    "test:e2e": "playwright test",
    "test:coverage": "jest --coverage",
    "lint": "eslint js/ --ext .js"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "eslint": "^8.57.1",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0"
  }
}
